/* assigning css design for classnames and divs  */

.container {
  height: 110%;
  background-color: black;
  color: white;
}

.main {
  height: 100%;
  background-color: #181818;
}

.container2 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: relative;
}

.banner {
  height: auto;
  margin-left: 32px;
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
  z-index: 1;
}

.headercontainer {
  padding-top: 5px;
  background-color: #181818;
}

.title {
  margin: 0;
  font-size: 30px;
  font-weight: bold;
  color: darkblue;
  background: linear-gradient(
    90deg,
    hsla(217, 100%, 50%, 1) 0%,
    hsla(186, 100%, 69%, 1) 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.subtitle {
  font-size: 25px;
  color: white;
  padding-left: 7px;
  margin-top: -1%;
  font-weight: 400;
  background: linear-gradient(
    90deg,
    hsla(217, 100%, 50%, 1) 0%,
    hsla(186, 100%, 69%, 1) 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.section1 {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #181818;
  margin-bottom: 30px;
  margin-top: 30px;
}

.section2 {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #181818;
  margin-top: 30px;
}

.section3 {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #181818;
  margin-top: 30px;
}

.left {
  text-align: left;
  margin-left: -4%;
}

.logo {
  padding-top: 0px;
  margin-top: 10px;
}

.right {
  display: flex;
  background: black;
  border-radius: 16px;
  font-weight: 500;
  padding: 12px 20px;
  height: 99%;
  margin-right: 2%;
  margin-top: 20px;
}

.center {
  justify-content: center;
  display: flex;
  flex-direction: row;
  margin-top: 6px;
  font-weight: 500;
  padding: 12px 20px;
}

.navtext {
  margin-right: 2 px;
  width: full;
}

.button {
  border: 0;
  border-radius: 50px;
  padding: 0.75rem 2.75rem;
  width: 200px;
  background: linear-gradient(135deg, #13f1fc 0%, #0470dc 100%);
  color: white;
  cursor: pointer;
  position: relative;
  font-size: 1rem;
  font-weight: 400;
  letter-spacing: 1px;
  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.25);
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}



.bannerimage {
  width: 500px;
  /* z-index: -1; */
}



.bannertext {
  width: 600px;
  float: left;
}

.bannertext h1 {
  color: white;
  font-size: 3rem;
  font-weight: 700;
  letter-spacing: 3px;
  margin-bottom: 1rem;
}

.bannertext h2 {
  background: linear-gradient(
    90deg,
    hsla(217, 100%, 50%, 1) 0%,
    hsla(186, 100%, 69%, 1) 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  font-size: 2rem;
}

.bannertext p {
  font-size: 1.05rem;
  line-height: 1.75;
}

.section2 h1 {
  text-align: center;
  background: linear-gradient(
    90deg,
    hsla(217, 100%, 50%, 1) 0%,
    hsla(186, 100%, 69%, 1) 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 2.5rem;
  font-weight: 700;
  letter-spacing: 3px;
  margin-bottom: 1rem;
}

.section3 h1 {
  text-align: center;
  background: white;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 2.5rem;
  font-weight: 700;
  letter-spacing: 3px;
  margin-bottom: 1rem;
}

.marketplace {
  height: 110vh;
  display: flex;
  align-items: center;
  position: relative;
}

.section1img {
}

.button:hover {
  -webkit-transform: translateY(-5px);
  -ms-transform: translateY(-5px);
  -o-transform: translateY(-5px);
  transform: translateY(-5px);
  box-shadow: 0 1rem 1.5rem rgba(0, 0, 0, 0.25);
}



.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}


.main {
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main__text {
  display: flex;
  max-width: 600px;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
}

.main__text h1 {
  text-align: center;
  background: linear-gradient(
    45deg,
    hsla(217, 100%, 50%, 1) 0%,
    hsla(186, 100%, 69%, 1) 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 2.2rem;
  font-weight: 700;
  letter-spacing: 3px;
  margin-bottom: 1rem;
}

.main__text h2 {
  background: linear-gradient(
    90deg,
    hsla(217, 100%, 50%, 1) 0%,
    hsla(186, 100%, 69%, 1) 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 2rem;
}

.bannerimg {
  border-radius: 40px;
  margin: 30px;
}

.main__text p {
  font-size: 1.05rem;
  line-height: 1.75;
  text-align: center;
}




.header {
  position: fixed;
  width: 100%;
  z-index: 1;
  top: 0;
  padding: 0px 20px 10px 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.logo {
  /* padding-left: 0 10px; */
  display: flex;
  align-items: center;
  margin: 0;
}

.logo__img {
  max-width: 60px;
  height: auto;
  padding-bottom: 10px;
}

.logo__title {
  margin: 0;
  font-size: 25px;
  /* padding: 0 10px; */
  font-weight: bold;
  color: darkblue;
  background: linear-gradient(
    90deg,
    hsla(217, 100%, 50%, 1) 0%,
    hsla(186, 100%, 69%, 1) 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hamBtn {
  margin-left: 10px;
  visibility: collapse;
  align-items: center;
  appearance: none;
  background-image: radial-gradient(
    100% 100% at 100% 0,
    #5adaff 0,
    #5468ff 100%
  );
  border: 0;
  border-radius: 6px;
  box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,
    rgba(45, 35, 66, 0.3) 0 7px 13px -3px, rgba(58, 65, 111, 0.5) 0 -3px 0 inset;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono", monospace;
  height: 48px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow 0.15s, transform 0.15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow, transform;
  font-size: 16px;
}

.hamBtn:focus {
  box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px,
    rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
}

.hamBtn:hover {
  box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px,
    rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
  transform: translateY(-2px);
}

.hamBtn:active {
  box-shadow: #3c4fe0 0 3px 7px inset;
  transform: translateY(2px);
}

.hamBtn:hover {
  color: #000;
  transition: 0.2s;
}

.list {
  margin-left: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  /* margin-right: auto; */
}

.link {
  padding-left: 10px;
  color: #20aaff;
}

.link:hover {
  color: #8294ff;
}


.connectBtn {
  /* margin-left: auto; */
  padding: 30px;
  display: flex;
  align-items: center;
  /* justify-content: flex-end; */
}

.whitelist {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #181818;
  margin-bottom: 30px;
  margin-top: 30px;
}

.whitelist h1 {
  text-align: center;
  background: linear-gradient(
    90deg,
    hsla(217, 100%, 50%, 1) 0%,
    hsla(186, 100%, 69%, 1) 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 2.2rem;
  font-weight: 700;
  letter-spacing: 3px;
  margin-bottom: 1rem;
}

.whitelist p {
  text-align: center;
  font-size: 1rem;
  font-weight: 700;
  letter-spacing: 3px;
  margin-bottom: 1rem;
}

.whitelist div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.button2 {
  border: 0;
  border-radius: 50px;
  background-color: rgb(215, 240, 243);
  color: black;
  font-size: 1rem;
  padding: 20px;
  width: 200px;
  position: relative;
}

.button2:hover {
  background-color: rgb(167, 215, 221);
}

.footer {
  display: flex;
  flex: 1;
  padding: 1.5rem 0;
  justify-content: center;
  align-items: center;
  background-color: #181818;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.nft {
  margin: 220px;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
}

.nftHead {
  text-align: center;
  background: linear-gradient(
    90deg,
    hsla(217, 100%, 50%, 1) 0%,
    hsla(186, 100%, 69%, 1) 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 2.2rem;
  font-weight: 700;
  letter-spacing: 3px;
  margin-bottom: 1rem;
}



@media screen and (max-width: 768px) {
  

  .header {
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background-color: #181818;
  }
  
  .displayMenu {
    display: none;
  }  

  .hamBtn {
    visibility: visible;
    /* margin-left: 180px; */
  }

  .list, .list ul {
    margin-right: auto;
    flex-direction: column;
    /* justify-content: center; */
    /* align-items: center; */
  }

  .link {
    padding-bottom: 10px;
  }
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
